# ENABLE DEBUG MODE
# logging.level.root=DEBUG

# WEBCLIENT CONFIGURATION
exchange-rate.host.time-out-sec=10
exchange-rate.host.base=https://api.exchangerate.host/
exchange-rate.host.end-point.rates=${exchange-rate.host.base}/latest
exchange-rate.host.end-point.symbols=${exchange-rate.host.base}/symbols

# API CONFIGURATION
api.cfg.base-currency=EUR
api.cfg.cache.ttl-ms=60000